<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration" />
        <LinearLayout
            tools:visibility="gone"
            android:id="@+id/confirmed"
            android:visibility="gone"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="Your account has been successfully verified\nRemember or write down your credentials:" />
            <TextView
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="20dp"
                android:id="@+id/credentials"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:gravity="center"
                android:text="" />
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnSaveCredentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save credentials to Preferences" />
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnBackToMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back to Main screen" />
        </LinearLayout>
        <LinearLayout
            tools:visibility="gone"
            android:id="@+id/confirm"
            android:visibility="gone"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDestination"
                android:text="A confirmation code has been sent to your %s, enter it in the field below"
                android:textSize="16sp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="#ccc" />
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="Your confirmation code" />

            <EditText
                android:id="@+id/edConfirmationCode"
                android:background="@android:drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm" />
            <Button
                android:id="@+id/btnBackToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back to Register" />
        </LinearLayout>

        <LinearLayout
            tools:visibility="visible"
            android:id="@+id/register"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your name" />

            <EditText
                android:id="@+id/edName"
                android:background="@android:drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="phone" />
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edPhone"
                    android:background="@android:drawable/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:inputType="phone" />
                <Button
                    android:id="@+id/btnGetDevicePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Get device\nphone number" />
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/edEmail"
                android:background="@android:drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/edPassword"
                android:background="@android:drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm password" />

            <EditText
                android:id="@+id/edConfirmPassword"
                android:background="@android:drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register" />



        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>